<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Botones</title>
    <style type="text/css" media="screen">
        /* Fuente de los simbolos de los botones*/
        @font-face {
            font-family: Simbol;
            src: url(WebSymbols-Regular.otf);
            font-weight: normal;
        }

        /* Botón estrella */
        @keyframes rotacion {
            0% {
                transform: scale(1) rotate(0);
            }

            50% {
                transform: scale(0.5) rotate(90deg);
            }

            100% {
                transform: scale(1) rotate(180deg);
            }
        }

        .boton-estrella {
            text-decoration: none;
            width: 140px;
            height: 140px;
            border-radius: 100px;
            display: block;
            margin: auto;
            background: #f0ad4e;
            position: relative;
            box-shadow: 0px 0px 5px 0px rgba(246, 212, 163, 0.5) inset,
                0px -1px 5px 4px rgba(170, 77, 27, 0.2) inset, 0px 0px 0px 7px #fff,
                0px 0px 1px 8px rgba(188, 188, 188, 0.4), 0px 0px 0px 9px #fff;
            transition: all 0.3s linear;
        }

        .boton-estrella span {
            display: table-cell;
            width: 100px;
            height: 100px;
            padding: 20px;
            text-align: center;
            vertical-align: middle;
            font-size: 32px;
            color: #fff;
            text-shadow: 0px 1px 1px #A03F16;
            font-family: "Georgia, serif";
            transition: all 0.3s linear;
        }

        .texto1,
        .estrella {
            position: absolute;
            top: 0px;
            left: 0px;
            font-size: 35px !important;
            line-height: 100px;
            opacity: 0;
        }

        .estrella {
            background: transparent url(star.png) no-repeat center center;
            opacity: 0.2;
        }

        .boton-estrella:hover {
            background: rgba(170, 77, 27, 0.6);
            box-shadow: 0px 0px 5px 0px rgba(246, 212, 163, 0.5) inset,
                0px -1px 5px 4px rgba(170, 77, 27, 0.2) inset, 0px 0px 0px 7px #fff,
                1px 4px 5px 8px rgba(188, 188, 188, 0.6), 0px 0px 0px 9px #fff;
        }

        .boton-estrella:hover .texto1 {
            opacity: 1;

        }

        .boton-estrella:hover .texto2 {
            opacity: 0;
            transform: scale(0);
        }

        .boton-estrella:hover .estrella {
            animation: rotacion 1s linear;
        }

        .boton-estrella:active {
            box-shadow: 0px 0px 5px 0px rgba(246, 212, 163, 0.5) inset, 0px -1px 5px 4px rgba(170, 77, 27, 0.2) inset, 0px 0px 0px 7px #fff, 0px -1px 0px 8px rgba(188, 188, 188, 0.3),
                0px 0px 0px 10px #fff;
        }

        .boton-estrella:active .texto2 {
            color: rgba(170, 77, 27, 0.8);
            text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.6);
        }

        /* Botón naranja */
        .boton-naranja {
            text-decoration-line: none;
            background: #fecc5f;
            border: 1px solid #f5b74e;
            border-color: #f5b74e #e5a73e #d6982f;
            box-shadow: 0 1px 1px #d3d3d3, inset 0 1px 0 #fee395;
            padding: 0px 80px 0px 10px;
            display: inline-block;
            position: relative;
            top: 134px;
            margin-left: 43%;
            border-radius: 4px;
            height: 38px;
            overflow: hidden;
            transition: all 0.3s linear;
        }

        .te1 {
            padding-top: 5px;
            display: block;
            font-size: 18px;
            white-space: nowrap;
            color:#996633;
            text-shadow: 0 1px 0 #ea6a02;
            -webkit-transition:all 0.3s linear;
            transition: all 0.3s linear;
        }

        .te2 {
            position: absolute;
            top: 35px;
            left: 0px;
            width: auto;
            right: 52px;
            height: 0px;
            background: #fff;
            color: #996633;
            font-size: 13px;
            white-space: nowrap;
            font-family: Georgia, serif;
            font-style: italic;
            text-indent: 15px;
            overflow: hidden;
            line-height: 30px;
            box-shadow: -1px 0px 1px rgba(255, 255, 255, 0.4),
                1px 1px 1px rgba(0, 0, 0, 0.5) inset;
            -webkit-transition: height 0.3s linear;
            transition: height 0.3s linear;
        }

        .cap1 {
            position: absolute;
            right: 0px;
            top: 2px;
            font-size: 1.5em;
            color: white;
            height: 100%;
            width: 52px;
            border-left: 1px solid #f5b74e;
            box-shadow: 1px 0px 1px rgba(255, 255, 255, 0.4) inset;
        }

        .cap1 .cap2 {
            width: 38px;
            height: 38px;
            opacity: 0.7;
            position: absolute;
            left: 59%;
            top: 55%;
            margin: -20px 0px 0px -20px;
            -webkit-transition: all 0.3s linear;
            transition: all 0.3s linear;
            font-family: "Simbol";
        }

        .boton-naranja:hover {
            height: 65px;
            -webkit-box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset,
            1px 1px 5px rgba(0,0,0,0.4);
            box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8) inset,
                1px 1px 5px rgba(0, 0, 0, 0.4);
        }

        .boton-naranja:hover .te1 {
            text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
            color: #fff;
        }

        .boton-naranja:hover .te2 {
            height: 30px;
        }

        .boton-naranja:hover .cap1 .cap2 {
            opacity: 1;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            font-family: "Simbol";
        }

        .boton-naranja:active {
            background: #fec354;
            border-color: #d29a3a #cc9436 #c89133;
            text-shadow: 0 1px 0 #fee1a0;
            box-shadow: 0 1px 1px #d4d4d4, inset 0 1px 0 #fed17e;
        }

        
        /* Imagen con transition */

        .imagenFondo,
        .imagenFondo div,
        .imagenFondo:hover,
        .imagenFondo:hover div
        {
            -webkit-transition: all 0.3s linear;
        }

        .imagenFondo{
            background-color: #f5b74e;
            border: 7px solid grey;
            border-radius: 5px;
            height: 233px;
            width: 350px;
            top: 50px;
            position: relative;
            overflow: hidden;
            margin:auto;
        }

        .imagenFondo div[class^=letras]{
            font-family: Helvetica;
            position: relative;
            top: -200px;
            opacity: 0;
            transform: scale(.6);
        }

        .imagenFondo div.letras_subrayado{
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            text-decoration: underline;
        }
        .letras_texto{
            text-align: center;
        }

        .imagenFondo div.foto{
            background-image: url("img.png");
            background-size: cover;
            overflow: hidden;
            height: 100%;
            width: 100%;
            
        }
        .imagenFondo:hover div[class^=letras]{
            transform: scale(0.9);
            opacity: 1;
        }
        .imagenFondo:hover div.foto{
            transform: scale(5);
            opacity: 0;
        }


    </style>
</head>

<body>
    <!-- Botón estrella -->
    <div class="boton-estrella">
        <span class="estrella"></span>
        <span class="texto2">Entra ahora</span>
        <span class="texto1">Gratis!</span>
    </div>

    <!-- Imagen con transición -->
    <div class="imagenFondo">
        <div class="foto"></div>
        <div class="letras_subrayado">Imagen con transition</div>
        <div class="letras_texto"> <p>Lorem ipsum dolor sit amet. lorem ipsum</p></div>
    </div>

    <!-- Botón naranja -->
    <div class="boton-naranja">
        <span class="te1">Regístrate ahora</span>
        <span class="te2">Tiempo limitado</span>
        <span class="cap1">
            <span class="cap2">j</span>
        </span>
    </div>

</body>

</html>